Name:  Sum
Type:  wire
Width:  4
Data:  100 b1
GCD:  10
Parsed Values, Data:  map[A:=.........===... B:=..........==... Cin:=...........=... Cout:=...........=... Sum:=.........===...] map[A:[b0 b1 b1010 b1101] B:[b0 b11 b1010] Cin:[0 1] Cout:[0 1] Sum:[b0 b1 b1101 b1000]]
Wavedrom  {
 "signal": [
  {
   "name": "A",
   "wave": "=.........===...",
   "data": [
    "b0",
    "b1",
    "b1010",
    "b1101"
   ]
  },
  {
   "name": "B",
   "wave": "=..........==...",
   "data": [
    "b0",
    "b11",
    "b1010"
   ]
  },
  {
   "name": "Cin",
   "wave": "=...........=...",
   "data": [
    "0",
    "1"
   ]
  },
  {
   "name": "Sum",
   "wave": "=.........===...",
   "data": [
    "b0",
    "b1",
    "b1101",
    "b1000"
   ]
  },
  {
   "name": "Cout",
   "wave": "=...........=...",
   "data": [
    "0",
    "1"
   ]
  }
 ]
}
